public class StarField{
  public static final int NUM_STARS=100;
  public static final int MAX_STAR_SPEED=100;
  private Star[]stars=new Star[NUM_STARS];
  public StarField(){
    for(int i=0;i<stars.length;i++)
      stars[i]=new Star(random(width),random(height),random(sqrt(MAX_STAR_SPEED)));
  }
  public void draw(){
    background(0xFF000000);
    stroke(0xFFFFFFFF);
    for(int i=0;i<stars.length;i++){
      strokeWeight(stars[i].z/3.0);
      point(stars[i].x,stars[i].y);
      stars[i].x-=stars[i].z;
      if(stars[i].x<0)stars[i]=new Star(width,random(height),random(sqrt(MAX_STAR_SPEED))+1);
    }
  }
}  
